<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background & Borders</title>
    <style>
        #box1{
            background-color: antiquewhite;
            /*border-width: 2px;*/
            /*border-color: aqua;*/
            /*border-style: solid;*/
            /*in 1 code*/
            border: 3px solid aqua;
            border-radius: 20px;
        }
        #box2{
            background: #333333;
            color: #fff;
            border-top: red solid 4px;
            border-bottom: green solid 3px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #box3{
            color: aqua;
            height: 250px;
            width: 500px;
            margin-top: 10px;
            /*background-image: url("/images/test.png");*/
            /*background-repeat: no-repeat;*/
            /*background-position: center center;*/
            /*background-size: cover ;*/
            /*shortcut*/
            background: url("/images/test.png") no-repeat center center/cover;
            border-radius: 10px;
        }

        #box4{
            background: url("/images/test-removebg-preview.png") no-repeat center center;
            background-attachment: fixed;

        }

    </style>
</head>
<body>
        <div id="box1">
            <h1>PRACTICE</h1>
            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>

        <div id="box2">
            <h1>MAKES</h1>
            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>

        <div id="box3">
            <h1>PERFECT</h1>
            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>

        <div id="box4">
            <h1>PERFECT</h1>
            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
</body>
</html>