<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodel Margin & padding</title>
    <style>
/*<!--css reset-->*/
         *{
             margin:0;
             padding: 0;
             box-sizing: border-box;
         }
        .box{
            background: whitesmoke;
            color: blue;
            border: 10px #cccccc solid;
            width: 500px;
        /*padding on all sides*/
        /*    padding: 20px;*/
        /*padding/margin per side*/
            /*    padding-top: 10px;*/
            /*    padding-right: 20px;*/
            /*    padding-bottom: 10px;*/
            /*    padding-left: 20px;*/
        /*padding shorthand = top,right,bottom,left*/
        /*    padding: 10px 20px 10px 20px;*/
        /*padding/margin shorthand = top/bottom right/left*/
            padding: 5px 20px;


        /*margin/margin on all sides*/
            margin: 20px;
        }

        .box h1{
            padding-top: 3px;
        }
        .box p{
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
          <h1>BOX 1</h1>
            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

    <div class="box">
        <h1>BOX 2</h1>
        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
</body>
</html>
