<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float and design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .clr{
            clear: both;
        }
        body{
            font-family: Arial;
            line-height: 1.4em;
        }
        .container{
            max-width: 700px;
            margin: 30px auto;
        }
        .box{
            border: #333333 1px solid;
            background: cyan;
            padding: 20px;
            margin-bottom: 10px;
        }
        .box p{
            /*text alignment*/
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }


        #box2{
            float:left;
            width: 49%;
        }
        #box3{
            float:right;
            width: 49%;
        }
    </style>

</head>
<body>

<div class="container">
    <div id="box1" class="box">
        <h3>Box 1</h3>
        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

    <div id="box2" class="box">
        <h3>Box 2</h3>
        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

    <div id="box3" class="box">
        <h3>Box 3</h3>
        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>

<!--remove the merge-->
    <div class="clr"></div>
    <div id="box4" class="box">
        <h3>Box 4</h3>
        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
</div>
</body>
</html>