<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links and Buttons</title>
    <style>
        a{
            color: #333;
            /*Erase the underline*/
            text-decoration: none;
        }
        /*a:hover{*/
        /*    color: red;*/
        /*}*/

        /*hold button*/
        a:active{
            color: blue;
        }

        .btn{
            background: salmon;
            border: none;
            font-size: 50px;
            padding: 10px 20px;
            color: white;
            border-radius: 10px;
        }

        .btn:hover{
            color: lightblue;
        }

    </style>
</head>
<body>
    <a class="btn" href="#">Link</a>
    <br><br>
    <button class="btn">Button</button>
</body>
</html>